# Rest-API-using-Jersey

./: .gitignore  pom.xml
src/main/java/com.nagarro/controllers/: EmployeeController.java
src/main/java/com.nagarro/models/: Employee.java
src/main/java/com.nagarro/repository/: EmployeeRepository.java
src/main/java/com.nagarro/service/: EmployeeService.java
src/main/java/com.nagarro/utils/: SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
